# rxjava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wbq501/com/rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wbq501/com/rxjava/: IndexActivity.java  MainActivity.kt  UpImage.kt
app/src/main/java/wbq501/com/rxjava/Interface/: RequestBack.java  RetrofitService.java
app/src/main/java/wbq501/com/rxjava/base/: BaseActivity.java  BaseJson.java  Config.java  ObserverBase.java
app/src/main/java/wbq501/com/rxjava/bean/: DownloadBean.java
app/src/main/java/wbq501/com/rxjava/utils/: DownFileResponseBody.java  HttpUtils.java  RetrofitDownFactory.java  RetrofitFactory.java  RxBus.java  RxEvent.java  ToastUtils.java  UpdateManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/wbq501/com/rxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
